<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piano</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.js"></script>
    <script src="http://js.leapmotion.com/leap-0.6.4.min.js"></script>
    <script src="http://js.leapmotion.com/leap-plugins-0.1.11.js"></script>
</head>

<body>

    <div id= "pianoImgsContainer" width= "100%">
        <div id="pianokey1Container" class="key1">
        </div>
        <div id="pianokey2Container" class="key2">
        </div>
        <div id="pianokey3Container" class="key3">
        </div>

        <div id="pianokey4Container" class="key1">
        </div>
        <div id="pianokey5Container" class="key2">
        </div>
        <div id="pianokey6Container" class="key2">
        </div>
        <div id="pianokey7Container" class="key3">
        </div>

        <div id="pianokey8Container" class="key1">
        </div>
        <div id="pianokey9Container" class="key2">
        </div>
        <div id="pianokey10Container" class="key2">
        </div>
        <div id="pianokey11Container" class="key3">
        </div>
    </div>

    <style>
        .key1 {
            background-image: url('images/pianokeysNotPressed1.png');
            width: 80px;
            height: 345px;
            display:inline-block;
            margin-left:-5px;
            z-index:-1;
        }
        .key1:hover {
            background-image: url('images/pianokeysPress1.png');
        }
        .key2 {
            background-image: url('images/pianokeysNotPressed2.png');
            width: 80px;
            height: 345px;
            display:inline-block;
            margin-left:-6px;
            z-index:-1;
        }
        .key2:hover {
            background-image: url('images/pianokeysPress2.png');
        }
        .key3 {
            background-image: url('images/pianokeysNotPressed3.png');
            width: 80px;
            height: 345px;
            display:inline-block;
            margin-left:-5px;
            z-index:-1;
        }
        .key3:hover {
            background-image: url('images/pianokeysPress3.png');
        }
    </style>

    <!--  Scripts-->
    <!-- jQuery library -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/pianoScripts.js"></script>
    <script type="text/javascript" src="https://rawgit.com/davidjbradshaw/imagemap-resizer/master/js/imageMapResizer.min.js"></script>

    <script>
      var controller = Leap.loop({enableGestures: true}, function(frame) {
      var gestures = frame.gestures;
      var rightHand = frame.hands[0];
      if (frame.valid && gestures.length > 0) {
      gestures.forEach(function(gesture) {
      switch(gesture.type) {
      case "circle":
      console.log('circle!');
      console.log(rightHand.screenPosition());
      break;
      case "keyTap":
      console.log('keytep!');
      console.log(rightHand.screenPosition());      
      break;
      case "screenTap":
      console.log('screenTap!');
      console.log(rightHand.screenPosition());
      break;
      case "swipe":
      console.log('swipe!');
      console.log(rightHand.screenPosition());
      break;
      }
      });
      }
      })
      .use('screenPosition', {scale: 0.25});

      controller.use('boneHand', {
      targetEl: document.body,
      arm: true,
      opacity: 0.5
      });
    </script>
</body>

</html>
